{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "allowJs": true,
        "baseUrl": "src",
        "paths": {
            "@lib/*": [
                "lib/*"
            ],
            "@component/*": [
                "component/*"
            ],
            "@page/*": [
                "component/page/*"
            ],
            "@control/*": [
                "component/control/*"
            ],
            "@util/*": [
                "util/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ]
}