{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "serve-dev",
            "problemMatcher": [],
            "isBackground": true,
            "label": "dev-server"
        },
        {
            "type": "npm",
            "script": "build-prod",
            "problemMatcher": []
        }
    ]
}